<!DOCTYPE html>
<html>
    <head>
        <title>anghami</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
        .numberbox{background-color:rgb(187,0 ,252 );color: white;padding: 5px 5px 5px 5px ;}
        .musiclist{width: 45%;padding-top: 30px;padding-bottom: 30px;padding-left: 30px;}

    </style>
<body style="background-color: rgb(100, 0, 126);">

<div style="margin: auto;width: 50%;margin-top: 150px;color: white;">

<h1 style="text-align: center;"><i class="fa-solid fa-music" style="color: #ffffff;"></i> Top 10 songs  </h1>

<p style="font-weight:5; ">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING INDUSTRY. LOREM IPSUM HAS BEEN THE INDUSTRY'S
     STANDARD DUMMY TEXT EVER SINCE THE 1500S, WHEN AN UNKNOWN PRINTER TOOK A GALLEY OF TYPE AND SCRAMBLED IT TO MAKE A TYPE
      SPECIMEN BOOK. IT HAS SURVIVED NOT ONLY FIVE CENTURIES, BUT ALSO THE LEAP INTO ELECTRONIC TYPESETTING, REMAINING ESSENTIALLY UNCHANGED. IT WAS POPULARISED IN THE 1960S WITH THE RELEASE OF LETRASET 
    SHEETS CONTAINING LOREM IPSUM PASSAGES, AND MORE RECENTLY WITH DESKTOP PUBLISHING SOFTWARE LIKE ALDUS PAGEMAKER INCLUDING 
    VERSIONS OF LOREM IPSUM</p>
    <br>
    <button type="submit" style="position: relative;left: 45%;color: rgb(100, 0, 126);font-size: larger ;padding: 15px 15px 15px 15px" 
    onclick="document.getElementById('musicclick').style.display='flex'">show me</button>
    <br>
    <br>
<!--music list-->
<div style="border: 1px solid;display: none;flex-wrap: wrap;" id="musicclick">
<div class="musiclist"><span class="numberbox">#1</span> time to pretend</div>
<div class="musiclist"><span class="numberbox">#2</span> time to pretend</div>

<div class="musiclist"><span class="numberbox">#3</span> time to pretend</div>
<div class="musiclist"><span class="numberbox">#4</span> time to pretend</div>
<div class="musiclist"><span class="numberbox">#5</span> time to pretend</div>

<div class="musiclist"><span class="numberbox">#6</span> time to pretend</div>

<div class="musiclist"><span class="numberbox">#7</span> time to pretend</div>

<div class="musiclist"><span class="numberbox">#8</span> time to pretend</div>
<div class="musiclist"><span class="numberbox">#9</span> time to pretend</div>
<div class="musiclist"><span class="numberbox">#10</span> time to pretend</div>






</div>



</div>





</body>



</html>